{
  "name": "CardVisita Orçamento",
  "short_name": "CardVisita",
  "description": "Gerador de pedidos Cartão de visita",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
  {
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
